{
  "name": "hirsch88-plugin-lineapro",
  "version": "1.2.0",
  "description": "LineaPro Cordova Plugin",
  "cordova": {
    "id": "hirsch88-plugin-lineapro",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://hirsch88@github.com/hirsch88/hirsch88-plugin-lineapro.git"
  },
  "keywords": [
    "lineapro",
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "author": "Gery Hirschfeld <https://github.com/hirsch88>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hirsch88/hirsch88-plugin-lineapro/issues"
  },
  "homepage": "https://github.com/hirsch88/hirsch88-plugin-lineapro#readme"
}
